{
  "name": "comelyio/fluent",
  "description": "Fluent ORM",
  "keywords": ["fluent", "orm", "database", "comely", "comelyio", "comely.io", "comely2"],
  "license": "MIT",
  "authors": [
    {
      "name": "Furqan A. Siddiqui",
      "email": "hello@furqansiddiqui.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "comelyio/database": "*"
  },
  "autoload": {
    "psr-4": {
      "Comely\\Fluent\\": "src"
    }
  },
  "minimum-stability": "dev"
}